# Generated by Django 2.1.7 on 2019-03-27 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crypto_ticker', models.CharField(max_length=3)),
                ('fiat_ticker', models.CharField(max_length=3)),
                ('crypto_price', models.DecimalField(decimal_places=8, max_digits=28)),
            ],
        ),
    ]
