# Generated by Django 2.1.7 on 2019-03-27 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0002_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='destination',
            name='user',
            field=models.CharField(max_length=20),
        ),
    ]
